POST http://localhost:3333/events
content-type: application/json

{
  "title": "Novo evento2",
  "details": null,
  "maximumAttendees": 1
}

###

POST http://localhost:3333/events/8784bcf5-5b06-4701-bd74-1deaa6013905/attendees
content-type: application/json

{
  "name": "Guilherme Lucas",
  "email": "guilherme2@gmail.com"
}

###

GET http://localhost:3333/events/8784bcf5-5b06-4701-bd74-1deaa6013905

###

GET http://localhost:3333/attendees/4/badge

###

GET http://localhost:3333/attendees/4/check-in

###

GET http://localhost:3333/events/8784bcf5-5b06-4701-bd74-1deaa6013905/attendees?query=guilherme
